<html lang="th">

<head>
    <meta charset="utf-8">
    <title>ข้อสอบใบขับขี่รถยนต์ ออนไลน์แบบทดสอบพร้อมเฉลย</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ตัวอย่างแบบทดสอบการสอบมีใบอนุญาตขับขี่รถ แนวข้อสอบใบขับขี่รถยนต์ส่วนบุคคล และผู้ใช้รถใช้ถนนทั่วๆไป">
    <meta name="keywords" content="ข้อสอบ, ใบขับขี่, รถยนต์, ถนน, แบบทดสอบ, อนุญาต, ทำ">
    <style type="text/css">
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
        }
        
        p {
            margin: 1px;
            padding: 2px;
        }
        
        header {
            font-size: 1em;
        }
        
        .green {
            color: #009933;
        }
        
        .red {
            color: #CC0000;
        }
        
        .answer {
            padding: 3px;
            margin: 0 4px;
            float: left;
            position: relative;
        }
        
        .ask {
            clear: left;
            border-top: solid 1px #dddddd;
            margin-top: 5px;
        }
    </style>
</head>

<body class="vsc-initialized">
    <nav>
        <a href="driverlicense2.php">ข้อสอบใบขับขี่รถยนต์ ชุดที่ 2</a> | <a href="driverlicense3.php">ชุดที่ 3</a> | <a href="driverlicense4.php">ชุดที่ 4</a> | <a href="การสอบใบขับขี่.html">การสอบใบขับขี่</a> | <a href="http://www.thai25.com/เรียนขับรถด้วยตัวเอง_หัดขับรถครั้งแรก.html">เรียนขับรถด้วยตัวเอง</a>
    </nav>
    <section>
        <header>
            <h1>ข้อสอบใบขับขี่รถยนต์ ชุดที่ 1</h1>
        </header>
        <article>
            <form method="post">
                <p>* <em>เฉลยข้อสอบ หลังจากส่งแบบทดสอบ</em></p>
                <p class="ask">1) <img src="q1.jpg" alt="ข้อสอบใบขับขี่รถยนต์ ออนไลน์แบบทดสอบพร้อมเฉลย ข้อ 1" width="30" height="30"> ภาพป้ายจราจรนี้ หมายความว่า</p>
                <p class="answer"><input type="radio" name="quest1" value="1"> ห้ามหยุดรถ</p>
                <p class="answer"><input type="radio" name="quest1" value="2"> ห้ามเข้า</p>
                <p class="answer"><input type="radio" name="quest1" value="3"> ห้ามผ่าน</p>
                <p class="answer"><input type="radio" name="quest1" value="4"> ห้ามจอดรถ</p>

                <p class="ask"><input type="submit" name="submit" value="ส่งแบบทดสอบ"></p>
            </form>
        </article>
    </section>
    <footer>
        <p style="text-align:right;font-size:small;">© <a href="https://www.thai25.com">thai25.com</a> All rights reserved.</p>
    </footer>
    <div style="margin:10px 0;text-align:center;">
        <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- responsive1 -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9721263167606788" data-ad-slot="1508281515" data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

</body>

</html>